<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Css Grid Construction</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js" async></script>
    <!--METAS-->
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, Cssgrid, Grid, JavaScript">
    <meta name="author" content="Łukasz Formela">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--METAS-->
     <!--Outers-->
     <script type="text/javascript" id="cookieinfo" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<!--
     <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>-->
  </head>
  <body>
    <div class="bigpic">
      <header>
        <nav>
          <a href="http://127.0.0.1:5500/">
            <!--<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Newell_Brands_logo.svg/2000px-Newell_Brands_logo.svg.png">--> Big! 
            <span>Brand</span>
          </a>
          <a href="/contact/">Contact</a>
          <a href="/portfolio/">Portfolio</a>
          <a href="/about/">About</a>
        </nav>
      </header>
      
      <section id="hero">
        <article class="hero">
          <h1>This is a header about the `hero`!</h1>
          <p>here's some text in uppercase to get to know her/him.</p>
          <p>It'd be nice if you'd pay already</p>
          <button>Read moar! [fancy downarrow here]</button>
        </article>
        <aside>
          These should be informations on how to find me on social media
        </aside>
      </section>
    </div>
    <p id="demo" style="font-size: 5em; color:blueviolet;"></p>
    <section id="contact">
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      SOME BULLSHIT INFORMATION SOME BULLSHIT INFORMATION 
      <div>
      <p class="clip-text skew">Skew<br />revealing</p>
      </div>
      <button class="skew" type="button">Skew revealing</button>
    </section>
    <section id="myWorks">

    </section>
    <footer>

    </footer>
  </body>
</html>
